NPP_VERSION=11.7.4.75
NVIDIA_VISIBLE_DEVICES=all
DALI_BUILD=5322998
CUSOLVER_VERSION=11.4.0.1
NVIDIA_REQUIRE_CUDA="cuda>=9.0"
CUFFT_VERSION=10.7.2.91
CUDA_CACHE_DISABLE=1
TENSORBOARD_PORT=6006
TORCH_CUDA_ARCH_LIST=5.2\ 6.0\ 6.1\ 7.0\ 7.5\ 8.0\ 8.6+PTX
NCCL_VERSION=2.12.12
CUSPARSE_VERSION=11.7.4.91
ENV=/etc/shinit_v2
PWD=/workspace
HOME=/root
LOGNAME=root
OPENUCX_VERSION=1.12.0
NSIGHT_SYSTEMS_VERSION=2022.1.3.18
NVIDIA_DRIVER_CAPABILITIES=compute,utility,video
NVIDIA_PRODUCT_NAME=PyTorch
RDMACORE_VERSION=36.0
COCOAPI_VERSION=2.0+nv0.6.1
CUDA_VERSION=11.7.1.017
PYTORCH_VERSION=1.13.0a0+d321be6
CURAND_VERSION=10.2.10.91
PYTORCH_BUILD_NUMBER=0
USE_EXPERIMENTAL_CUDNN_V8_API=1
CUTENSOR_VERSION=1.6.0.2
HPCX_VERSION=2.10
DLPROF_VERSION=
TORCH_CUDNN_V8_API_ENABLED=0
OPENMPI_VERSION=4.1.2rc4
NVJPEG_VERSION=11.8.0.2
LIBRARY_PATH=/usr/local/cuda/lib64/stubs:
PYTHONIOENCODING=utf-8
CUDNN_VERSION=8.5.0.96
NSIGHT_COMPUTE_VERSION=2022.2.1.3
DALI_VERSION=1.16.0
JUPYTER_PORT=8888
PYTORCH_HOME=/opt/pytorch/pytorch
LD_LIBRARY_PATH=/opt/conda/lib/python3.8/site-packages/torch/lib:/opt/conda/lib/python3.8/site-packages/torch_tensorrt/lib:/usr/local/cuda/compat/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
NVIDIA_BUILD_ID=42105213
OMPI_MCA_coll_hcoll_enable=0
OPAL_PREFIX=/opt/hpcx/ompi
CUDA_DRIVER_VERSION=515.65.01
_CUDA_COMPAT_PATH=/usr/local/cuda/compat
CUDA_HOME=/usr/local/cuda
CUDA_MODULE_LOADING=LAZY
PATH=/opt/conda/lib/python3.8/site-packages/torch_tensorrt/bin:/opt/conda/bin:/usr/local/mpi/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/ucx/bin:/opt/tensorrt/bin:$PATH
MOFED_VERSION=5.4-rdmacore36.0
TRTOSS_VERSION=22.08
TORCH_ALLOW_TF32_CUBLAS_OVERRIDE=1

